ii  php-amqp                      1.11.0-4                                       amd64        AMQP extension for PHP
ii  php-common                    2:92ubuntu1                                    all          Common files for PHP packages
ii  php-curl                      2:8.1+92ubuntu1                                all          CURL module for PHP [default]
ii  php-gd                        2:8.1+92ubuntu1                                all          GD module for PHP [default]
ii  php-intl                      2:8.1+92ubuntu1                                all          Internationalisation module for PHP [default]
ii  php-mbstring                  2:8.1+92ubuntu1                                all          MBSTRING module for PHP [default]
ii  php-xml                       2:8.1+92ubuntu1                                all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-zip                       2:8.1+92ubuntu1                                all          Zip module for PHP [default]
ii  php8.1-amqp                   1.11.0-4                                       amd64        AMQP extension for PHP
ii  php8.1-cli                    8.1.2-1ubuntu2.18                              amd64        command-line interpreter for the PHP scripting language
ii  php8.1-common                 8.1.2-1ubuntu2.18                              amd64        documentation, examples and common module for PHP
ii  php8.1-curl                   8.1.2-1ubuntu2.18                              amd64        CURL module for PHP
ii  php8.1-gd                     8.1.2-1ubuntu2.18                              amd64        GD module for PHP
ii  php8.1-intl                   8.1.2-1ubuntu2.18                              amd64        Internationalisation module for PHP
ii  php8.1-mbstring               8.1.2-1ubuntu2.18                              amd64        MBSTRING module for PHP
ii  php8.1-opcache                8.1.2-1ubuntu2.18                              amd64        Zend OpCache module for PHP
ii  php8.1-readline               8.1.2-1ubuntu2.18                              amd64        readline module for PHP
ii  php8.1-xml                    8.1.2-1ubuntu2.18                              amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-zip                    8.1.2-1ubuntu2.18                              amd64        Zip module for PHP
